# java-reference-app

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  compose.yaml  entrypoint.sh  mvnvm.properties  pom.xml  spotbugs-exclude.xml
.claude/skills/converge-to-reference-app/: SKILL.md
db/init/: 01-roles.sql
k8s/: leader-election-rbac.yaml
src/main/java/hu/zzit/reference/: LoggingModeGuard.java  ReferenceApplication.java
src/main/java/hu/zzit/reference/db/: DatabaseConfiguration.java  GreetingRepository.java
src/main/java/hu/zzit/reference/k8s/: K8sConfiguration.java  K8sProperties.java  LeaderElection.java
src/main/java/hu/zzit/reference/kafka/: GreetingEventConsumer.java  GreetingEventHandler.java  GreetingEventProducer.java  KafkaConfiguration.java  KafkaProperties.java  ProtobufSerializer.java
src/main/java/hu/zzit/reference/storage/: AzureBlobObjectStorage.java  ObjectStorage.java  S3ObjectStorage.java
src/main/protobuf/: greeting_event.proto
src/main/resources/: application-aws.yaml  application-azure.yaml  application-db.yaml  application-k8s.yaml  application-kafka-msk-iam.yaml  application-kafka.yaml  application-local-aws.yaml  application-local-azure.yaml  application-local-db.yaml  application-local-k8s.yaml  application-local-kafka.yaml  application.yaml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/hu/zzit/reference/: LoggingModeGuardTest.java  ReferenceApplicationTests.java
src/test/java/hu/zzit/reference/db/: ReferencePostgresIT.java
src/test/java/hu/zzit/reference/k8s/: ReferenceLeaderElectionIT.java
src/test/java/hu/zzit/reference/kafka/: GreetingEventConsumerTest.java  GreetingEventProducerTest.java  KafkaMskIamProfileTest.java  ProtobufSerializerTest.java  ReferenceKafkaIT.java
src/test/java/hu/zzit/reference/storage/: ObjectStorageRetryTest.java  ReferenceAzureBlobIT.java  ReferenceS3IT.java
src/test/resources/: application.yaml  logback-test.xml
